{
    "root": true,
    "extends": [
        "eslint:recommended"
    ],
    "env": {
        "browser": true,
        "es2021": true,
        "greasemonkey": true,
        "node": true
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2021
    },
    "overrides": [
        {
            "files": [
                "**/*.ts"
            ],
            "extends": [
                "plugin:@typescript-eslint/recommended"
            ],
            "rules": {
                "no-undef": "off",
                "no-redeclare": "off",
                "@typescript-eslint/no-redeclare": [
                    "error"
                ],
                "no-unused-expressions": "off",
                "@typescript-eslint/no-unused-expressions": [
                    "warn"
                ],
                "no-unused-vars": "off",
                "@typescript-eslint/no-unused-vars": [
                    "warn"
                ],
                "@typescript-eslint/member-delimiter-style": [
                    "warn",
                    {
                        "multiline": {
                            "delimiter": "comma",
                            "requireLast": true
                        },
                        "singleline": {
                            "delimiter": "comma",
                            "requireLast": false
                        },
                        "overrides": {
                            "interface": {
                                "multiline": {
                                    "delimiter": "semi",
                                    "requireLast": true
                                },
                                "singleline": {
                                    "delimiter": "semi",
                                    "requireLast": true
                                }
                            }
                        }
                    }
                ]
            }
        }
    ],
    "rules": {
        "arrow-spacing": [
            "warn",
            {
                "after": true,
                "before": true
            }
        ],
        "block-scoped-var": "error",
        "eol-last": "error",
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1,
                "VariableDeclarator": "first",
                "ignoreComments": true,
                "MemberExpression": "off",
                "outerIIFEBody": 0,
                "flatTernaryExpressions": true
            }
        ],
        "keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "key-spacing": [
            "error",
            {
                "afterColon": true,
                "mode": "minimum"
            }
        ],
        "lines-around-comment": [
            "warn",
            {
                "beforeBlockComment": true,
                "beforeLineComment": false,
                "allowBlockStart": true
            }
        ],
        "no-debugger": "warn",
        "no-console": "off",
        "no-extra-semi": "error",
        "no-irregular-whitespace": "error",
        "no-label-var": "warn",
        "no-mixed-spaces-and-tabs": "error",
        "no-multi-spaces": [
            "warn",
            {
                "ignoreEOLComments": true
            }
        ],
        "no-redeclare": [
            "error",
            {
                "builtinGlobals": true
            }
        ],
        "no-self-compare": "error",
        "no-sparse-arrays": "warn",
        "no-trailing-spaces": "error",
        "no-undef": "warn",
        "no-unreachable": "error",
        "no-unused-expressions": "warn",
        "no-unused-vars": "warn",
        "object-curly-spacing": [
            "warn",
            "never"
        ],
        "prefer-const": "warn",
        "prefer-spread": "warn",
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true
            }
        ],
        "semi": [
            "warn",
            "always"
        ],
        "semi-spacing": [
            "warn",
            {
                "after": true
            }
        ],
        "space-infix-ops": "warn",
        "space-before-function-paren": [
            2,
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "spaced-comment": [
            "warn",
            "always",
            {}
        ],
        "valid-typeof": "warn",
        "wrap-iife": [
            "warn",
            "inside"
        ],
        "wrap-regex": "warn"
    }
}
